; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinExplorerMenu
AppVerName=WinExplorerMenu
AppPublisher=Yo Mama
DefaultDirName={pf}\WinExplorerMenu
DefaultGroupName=WinExplorerMenu
OutputBaseFilename=WinExplorerMenuInstall
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\My Software\SuperheroSoftware\WinExplorerMenu\WinExplorerMenu\bin\Release\WinExplorerMenu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\My Software\SuperheroSoftware\WinExplorerMenu\WinExplorerMenu\bin\Release\Config.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinExplorerMenu"; Filename: "{app}\WinExplorerMenu.exe"
Name: "{group}\{cm:UninstallProgram,WinExplorerMenu}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\WinExplorerMenu"; Filename: "{app}\WinExplorerMenu.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinExplorerMenu"; Filename: "{app}\WinExplorerMenu.exe"; Tasks: quicklaunchicon
Name: "{commonstartup}\WinExplorerMenu"; Filename: "{app}\WinExplorerMenu.exe"

[Run]
Filename: "{app}\WinExplorerMenu.exe"; Description: "{cm:LaunchProgram,WinExplorerMenu}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var accver: String;
   ErrorCode: Integer;
   CrLf: String;
   answ: Integer;
   NetFrameWorkInstalled : Boolean;
   Result1 : Boolean;
   answ: Integer;
   Error :LongInt;
   TempResult : Boolean;
begin
    	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
			if NetFrameWorkInstalled =true then begin
				Result := true;
			end;
			if NetFrameWorkInstalled =false then begin
				Result1 := MsgBox('This setup requires the .NET Framework 2.0. Please download and install the .NET Framework and run this setup again. Do you want to download the framwork now?', mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then	begin
					Result:=false;
				end
			else begin
				Result:=false;
				ShellExec('open', 'http://download.microsoft.com/download/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe', '' ,'' , SW_SHOWNORMAL, ewNoWait, ErrorCode);
			end;

	end;
end;
